foo = foo version 3

name = wang

zuul.routes.qrcode.path=/qrcode-service/**
zuul.routes.qrcode.serviceId=compute
zuul.routes.qrcode.id=compute

ribbon.eureka.enabled=false
compute.ribbon.listOfServers=http://localhost:8990/,http://localhost:8991/
zuul.strip-prefix=true