# 更改配置后 post http://客户端ip:8082/bus/refresh 进行刷新

foo = foo version 5

name = wang

zuul.routes.qrcode.path=/qrcode-service/health
zuul.routes.qrcode.serviceId=compute
zuul.routes.qrcode.id=compute

ribbon.eureka.enabled=false
compute.ribbon.listOfServers=http://localhost:8990/,http://localhost:8991/
zuul.strip-prefix=true


#zuul.routes.qrcode.path: /qrcode-service/**
#zuul.routes.qrcode.url: http://localhost:8990/

zuul.routes.serviceC.path: /serviceC
zuul.routes.serviceC.url: forward:/

zuul.ratelimit.enabled=true
zuul.ratelimit.repository=REDIS

zuul.ratelimit.policies.serviceC.limit= 2
zuul.ratelimit.policies.serviceC.refresh-interval=60
zuul.ratelimit.policies.serviceC.type=origin


zuul.jwt.enabled=true
#zuul.jwt.bos.compute=true
zuul.jwt.bos.qrinfo=true

zuul.ip.enabled=true
#zuul.ip.ips.qrcode.blacklist=127.0.0.1,10.17.88.145