# 更改配置后 post http://客户端ip:8082/bus/refresh 进行刷新

zuul.routes.qrcode.path=/qrcode-service/**
zuul.routes.qrcode.serviceId=compute
zuul.routes.qrcode.id=compute

ribbon.eureka.enabled=false
compute.ribbon.listOfServers=http://localhost:8990/,http://localhost:8991/,http://localhost:8991/

#该参数用来开启重试机制，它默认是关闭的。
spring.cloud.loadbalancer.retry.enabled=true
#断路器的超时时间需要大于ribbon的超时时间，不然不会触发重试。
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
#请求连接的超时时间
compute.ribbon.ConnectTimeout=250
#请求处理的超时时间
compute.ribbon.ReadTimeout=1000
#对所有操作请求都进行重试
compute.ribbon.OkToRetryOnAllOperations=true
#访问故障时，访问下一个服务实例
compute.ribbon.MaxAutoRetriesNextServer=2
#对当前实例的重试次数
compute.ribbon.MaxAutoRetries=1


zuul.strip-prefix=true


#zuul.routes.qrcode.path: /qrcode-service/**
#zuul.routes.qrcode.url: http://localhost:8990/

zuul.routes.serviceC.path: /serviceC
zuul.routes.serviceC.url: forward:/

zuul.ratelimit.enabled=true
zuul.ratelimit.repository=REDIS

zuul.ratelimit.policies.serviceC.limit= 2
zuul.ratelimit.policies.serviceC.refresh-interval=60
zuul.ratelimit.policies.serviceC.type=origin


zuul.jwt.enabled=true
#zuul.jwt.bos.compute=true
#zuul.jwt.bos.qrinfo=true

zuul.ip.enabled=true
#zuul.ip.ips.qrcode.blacklist=127.0.0.1,10.17.88.145