spring.application.name=zipkin-client
server.port=9412

spring.zipkin.base-url=http://localhost:9411/

spring.zipkin.enabled=true  
spring.sleuth.sampler.percentage=1  

#rabbitmq配置
spring.rabbitmq.host=172.20.4.132  
spring.rabbitmq.port=5672  
spring.rabbitmq.username=guest  
spring.rabbitmq.password=guest  