spring.application.name=gateway-service
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8081/eureka/

spring.datasource.url=jdbc:mysql://localhost:3306/gateway
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.profiles.active=dev

# 指定静态资源的路径
spring.resources.static-locations=classpath:/static/,lasspath:/public/
# 设置静态资源的请求路径
spring.mvc.static-path-pattern=/static/**
# 禁用thymeleaf缓存，方便实施查看效果
spring.thymeleaf.cache=false