spring.application.name=gateway-service
server.port=8082
#eureka.client.service-url.defaultZone=http://localhost:8081/eureka/
spring.datasource.url=jdbc:mysql://db:3306/gateway
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.profiles.active=dev
# 指定静态资源的路径
spring.resources.static-locations=classpath:/static/,lasspath:/public/
# 设置静态资源的请求路径
spring.mvc.static-path-pattern=/static/**
# 禁用thymeleaf缓存，方便实施查看效果
spring.thymeleaf.cache=false


# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=redis
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0


#zuul.strip-prefix=true

#zuul.ratelimit.key-prefix=/qrcode-service/**

#zuul.ratelimit.behind-proxy=true
#zuul.ratelimit.default-policy.limit= 10
#zuul.ratelimit.default-policy.quota= 1000
#zuul.ratelimit.default-policy.refresh-interval= 60
#zuul.ratelimit.default-policy.type=url
#zuul.ratelimit.policies.qrcode-service.quota=1000

#zuul.routes.serviceB.path=/qrcode-service/**
#zuul.routes.serviceB.url=http://10.17.88.115:8990/

#zuul.routes.qrcode.path=/qrcode-service/**
#zuul.routes.qrcode.serviceId=compute
#zuul.routes.qrcode.id=compute
#zuul.routes.api-b.path=/serviceB
#zuul.routes.api-b.serviceId=compute-service
#ribbon.eureka.enabled=false
#compute.ribbon.listOfServers=http://localhost:8990/,http://localhost:8991/
#zuul.routes.serviceA.path=/serviceA
#zuul.routes.serviceA.url: forward:/

#zuul.routes.serviceB.path: /serviceB
#zuul.routes.serviceB.url: forward:/
