spring.application.name=gateway-service
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8081/eureka/

spring.datasource.url=jdbc:mysql://localhost:3306/gateway
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.profiles.active=dev


spring.thymeleaf.cache=false