spring.application.name=order-service
server.port=8085
eureka.client.service-url.defaultZone=http://localhost:8081/eureka/

spring.freemarker.enabled=false
spring.thymeleaf.cache=false

# 使feign支持hystrix容灾
feign.hystrix.enabled=true