spring.application.name=config-server
server.port=8881

#试用本地/线上配置文件
#spring.profiles.active=native or online

#Git 配置 https://github.com/flyhero/spring-cloud-microservice.git
spring.cloud.config.server.git.uri=https://github.com/flyhero/spring-cloud-microservice
spring.cloud.config.server.git.searchPaths=config-repo
spring.cloud.config.label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.security.enabled=false