spring.application.name=config-service
server.port=8881

#试用本地/线上配置文件
#spring.profiles.active=native or online

#Git 配置
spring.cloud.config.server.git.uri=hhttps://github.com/flyhero/spring-cloud-microservice
spring.cloud.config.server.git.searchPaths=config-repo
spring.cloud.config.label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=